{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PL-C145DE72-21BC-4ED7-B40D-6D71215F7EAC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PathFolder": {
    "value": "C:\\Users\\digis\\OneDrive\\Documents\\k_garcia\\KGarciaProgramacionNCapasNetCore\\KGarciaProgramacionNCapasNetCore\\PL\\ExcelCargaMasiva"

  },
  "PathFolderError": {
    "value": "C:\\Users\\digis\\OneDrive\\Documents\\k_garcia\\KGarciaProgramacionNCapasNetCore\\KGarciaProgramacionNCapasNetCore\\PL\\wwwroot\\Files"

  },
  "ConnectionStringExcel": {
    "value": "Provider=Microsoft.ACE.OLEDB.12.0;Extended Properties=Excel 12.0 XML;Data Source="
  },

  "WebApi": "http://localhost:5219/",
  "TipoExcel": ".xlsx",
  "AllowedHosts": "*"
}
